# DietiEstates-Backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.site  README.md  compose-prod.yaml  compose.yaml  pom.xml  qodana.yaml
.github/workflows/: build.yml  qodana_code_quality.yml
.run/: compose up.run.xml  compose-prod.run.xml  create schema.run.xml  db.run.xml  jacoco report.run.xml  jacoco_report.run.xml  run db.run.xml  run dev.run.xml  run generateschema.run.xml  run prod.run.xml  run.run.xml  site.run.xml  test.run.xml
.sonarlint/: connectedMode.json
secrets/: aws-access-key-id.txt.example  aws-secret-access-key.txt.example  postgres-passwd.txt.example
src/main/java/it/softengunina/dietiestatesbackend/: DietiEstatesBackendApplication.java  JacksonConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/it/softengunina/dietiestatesbackend/commands/: PromoteAgentToManagerCommand.java  PromoteAgentToManagerToManagerCommand.java  PromoteUserToAgentCommand.java  PromoteUserToManagerCommand.java  PromoteUserToManagerToManagerCommand.java  PromotionCommand.java  PromotionToAgentCommand.java  PromotionToManagerCommand.java
src/main/java/it/softengunina/dietiestatesbackend/controller/: AgencyController.java  InsertionController.java  MeController.java  NotificationPreferencesController.java  RealEstateAgentController.java  RealEstateManagerController.java  SavedSearchController.java  UserController.java
src/main/java/it/softengunina/dietiestatesbackend/dto/: AddressDTO.java  InsertionDTO.java  InsertionForRentDTO.java  InsertionForSaleDTO.java  NotificationsPreferencesDTO.java  NotificationsPreferencesRequestDTO.java  RealEstateAgencyDTO.java  RealEstateAgencyRequestDTO.java  RealEstateAgencyResponseDTO.java  SearchRequestDTO.java  UserAgencyRoleDTO.java  UserDTO.java
src/main/java/it/softengunina/dietiestatesbackend/exceptions/: AuthenticationNotFoundException.java  EmailNotificationsPreferencesUpdateException.java  ImpossiblePromotionException.java  JwtNotFoundException.java  MissingClaimException.java  NotificationsPreferencesUpdateException.java  PromotionFailedException.java  TokenServiceException.java  UserIsAlreadyAffiliatedWithAgencyException.java
src/main/java/it/softengunina/dietiestatesbackend/factory/: InsertionDTOFactory.java  InsertionWithPriceDTOFactory.java  InsertionWithRentDTOFactory.java
src/main/java/it/softengunina/dietiestatesbackend/filter/: JwtRequestFilter.java
src/main/java/it/softengunina/dietiestatesbackend/interceptors/: AgentInterceptor.java  ManagerInterceptor.java  UserInterceptor.java  UsersInterceptor.java
src/main/java/it/softengunina/dietiestatesbackend/listeners/: InsertionTagListener.java  InsertionsListener.java  NotificationsPreferencesListener.java  UserListener.java  UserRoleListener.java
src/main/java/it/softengunina/dietiestatesbackend/model/: Address.java  AddressDetails.java  NotificationsOperations.java  NotificationsPreferences.java  RealEstateAgency.java  Role.java  SavedSearch.java  Tag.java
src/main/java/it/softengunina/dietiestatesbackend/repository/: AddressRepository.java  InsertionRepository.java  NotificationsPreferencesRepository.java  RealEstateAgencyRepository.java  RealEstateAgentRepository.java  RealEstateManagerRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/it/softengunina/dietiestatesbackend/services/: NotificationsPublishingService.java  NotificationsService.java  NotificationsServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  SaveSearchService.java  SnsService.java  TokenService.java  UserDemotionService.java  UserDemotionServiceImpl.java  UserNotAffiliatedWithAgencyService.java  UserPromotionService.java  UserPromotionServiceImpl.java  UserSyncService.java
src/main/java/it/softengunina/dietiestatesbackend/strategy/: UserDemotionStrategy.java  UserDemotionStrategyImpl.java  UserPromotionStrategy.java  UserPromotionStrategyImpl.java
src/main/java/it/softengunina/dietiestatesbackendservice/: DietiEstatesBackendServiceApplication.java  SecurityConfiguration.java
src/main/java/it/softengunina/dietiestatesbackendservice/controller/: AgencyController.java  InsertionController.java  RealEstateAgentController.java  RealEstateManagerController.java  UserController.java
src/main/java/it/softengunina/dietiestatesbackendservice/dto/: RealEstateAgencyDTO.java  UserAgencyRoleDTO.java  UserDTO.java
src/main/java/it/softengunina/dietiestatesbackendservice/exceptions/: AuthenticationNotFoundException.java  JwtNotFoundException.java  MissingClaimException.java
src/main/java/it/softengunina/dietiestatesbackendservice/filter/: JwtRequestFilter.java
src/main/java/it/softengunina/dietiestatesbackendservice/model/: RealEstateAgency.java
src/main/java/it/softengunina/dietiestatesbackendservice/repository/: InsertionRepository.java  RealEstateAgencyRepository.java  RealEstateAgentRepository.java  RealEstateManagerRepository.java  UserRepository.java
src/main/java/it/softengunina/dietiestatesbackendservice/services/: TokenService.java  UserPromotionService.java
src/main/java/it/softengunina/userservice/: DietiEstatesBackendServiceApplication.java  SecurityConfiguration.java
src/main/resources/: application-generateschema.yaml  application-prod.yaml  application.properties  application.yaml  schema.sql
src/main/resources/db/migration/: V1__Init_schema.sql  V1__Initial_schema.sql  V2__Add_indexes.sql  V3__Create_dietiestates_roles.sql  V4__Saved_searches.sql  V5__Add_notification_preferences.sql
src/test/java/it/softengunina/dietiestatesbackend/: DietiEstatesBackendApplicationTests.java  SecurityConfiguration.java
src/test/java/it/softengunina/dietiestatesbackendservice/: DietiEstatesBackendServiceApplicationTests.java
src/test/java/it/softengunina/userservice/: DietiEstatesBackendServiceApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V999__Add_test_data.sql
src/test/resources/db/testdata/: R__Add_test_data.sql
(+226 files in other folders)
